<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshitha's Resume</title>
    <style>
        body{
            max-width: 1000px; 
            width:100%; 
            margin:10px; 
            font-family:sans-serif;
        }
        h1, h2, h3, h4, p{
            margin:0;
        }
        h1{
            text-align: center;
        }
        div{
            position: absolute;
            left:50%; 
            transform:translate(-50%,0); 
            width:100%; 
            max-width:1000px;
        }
        #mail-location{
            text-align: center;
        }
        #contact{
            text-align: center;
        }
        #section{
             margin-left:3px;
             margin-top:10px;
        }
        #objective, #skills{
            margin:5px; text-align:justify;
        }
        #skills ul li{
            margin:3px 0;
        }
        #skills ul li h4{
            display:inline;
        }
        #project{
            margin:0; margin-top:10px; margin-left:3px; margin-bottom:5px;
        }
        #project-detail{
            margin:5px;  margin-left:3px; text-align:justify;
        }
        table{
            width:100%;
        }
        #align-right{
            text-align: right;
        }
        footer p{
            text-align: center;
            margin:10px 0;
        }
    </style>
</head>
<body >
    <div >
        <h1 >HARSHITHA ANNAM</h1>
        <p id="mail-location">harshithaannam149@gmail.com<span> &#9671; </span>Hyderabad, India</p>
        <p id="contact"><a href="https://www.linkedin.com/in/harshitha-annam-232a312a6" target="_blank">Linkedin</a><span> &#9671; </span><a href="https://github.com/Harshitha-Annam" target="_blank">GitHub</a><span> &#9671; </span><a href="https://harshitha-annam.github.io/portfolio/" target="_blank">Portfolio</a></p>
        <h3 id="section">OBJECTIVE</h3>
        <hr/>
        <p  id="objective">Motivated Computer Science Graduate with a strong foundation in software development and problem-solving. Eager to apply my analytical and technical skills to contribute effectively in a dynamic work environment. Seeking an opportunity to grow professionally while adding value to the organization.</p>
        <h3 id="section">SKILLS</h3>
        <hr/>
        <p id="skills">
            
            <ul>
                <li ><h4 style="display: inline;" >Programming Languages: </h4> Java, Python, JavaScript</li>
                <li ><h4 style="display: inline;">Technologies: </h4> HTML5, CSS3, ReactJs</li>
                <li ><h4 style="display: inline;">Frameworks: </h4> Django, Flask</li>
                <li ><h4 style="display: inline;">Databases: </h4> MySQL, MongoDB</li>
                <li ><h4 style="display: inline;">Others: </h4> Git, GitHub, Debugging, Troubleshooting</li>
            </ul>
        </p>
        <h3 >PROJECTS</h3>
        <hr/>
        <h4  id="project">SuperSonicType <span> <a href="https://github.com/Harshitha-Annam/SupersonicType" target="_blank"> Github </a> </span>   | <span> <a href="https://harshitha-annam.github.io/SupersonicType/" target="_blank"> Live </a> </span></h4>
        
            <p id="project-detail">Supersonic Type is a web-based typing practice application built with HTML, CSS, and JavaScript. It helps users improve their typing skills by tracking speed (WPM), accuracy, and providing real-time feedback with highlighted errors for better practice.</p>
        
        <h4  id="project">Wizardry <span> <a href="https://github.com/Harshitha-Annam/Wizardry" target="_blank"> Github </a> </span>   | <span> <a href="https://harshitha-annam.github.io/Wizardry/" target="_blank"> Live </a> </span></h4>
        
            <p  id="project-detail">Wizardry is a single page application developed using HTML, TailwindCSS and ReactJs. The project uses HarryPotter API to fetch the data. It include features like search and details of each character in Harry Potter series.</p>
        
        <h4  id="project">TumorAI <span> <a href="https://github.com/Harshitha-Annam/TumorAI" target="_blank"> Github </a> </span> </h4>  
        
            <p  id="project-detail">TumorAI is a web application used to detect and classify Brain Tumors through MRI Images. The project leverages Deep Learning algorithms like CNN to accurately detect and classify Brain Tumors.</p>
        <h3 >EDUCATION</h3>
        <hr/>   
        <table   >
            <tr>
                <td><h4>Jyothishmathi Institute of Technology & Science (Affiliated to JNTUH)</h4></td>
                <td  id="align-right"><small><i>Karimnagar, India</i></small></td>
                
            </tr>
            <tr>
                <td>Bachelor of Technology</td>
                <td  id="align-right"><small><i>2021 - 2025</i></small></td>
            </tr>
            <tr>
                <td>Computer Science & Engineering</td>

            </tr>
            <tr>
                <td>CGPA : 8.91/10</td>
            </tr>
        </table>
        <h3 >CERTIFICATIONS</h3>
        <hr/> 
        <table>
            <tr >
                <td>Advanced Course on Emerging Technologies(ML, DL, CV, IoT, SAP ABAP)</td>
                <td  id="align-right"><small><i><b>Code Unnati (2024-2025)</b></i></small></td>
            </tr>
            <tr >
                <td>Data Analytics Essentials</td>
                <td id="align-right"><small><i><b>Cisco Networking Academy, 2024</b></i></small></td>
            </tr>
            <tr >
                <td>Open Source Contributor</td>
                <td id="align-right"><small><i><b>GSSoC 2024 Extd.</b></i></small></td>
            </tr>

        </table>   
        <br/>
        <br/>
        <footer>
            <p ><small><i>Made with html5 and css3 by harshithaannam149@gmail.com | &copy; 2025</i></small></p>
        </footer>
    </div>

</body>
</html>